<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f61b611e9542c1bda2eda20a0a8e1b" Name="Diagram1">
        <EntityTypeShape EntityType="MrSparklyModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.Product" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.PurchaseOrderLine" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.RawMaterial" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.Retailer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.SalesOrderLine" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.SalesOrder" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.Suburb" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MrSparklyModel.Supplier" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MrSparklyModel.Employees_SuburbEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.Retailers_EmployeesRetailers" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.SalesOrderLines_ProductsSalesOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.PurchaseOrderLines_PurchaseOrdersPurchaseOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.PurchaseOrderLines_RawMaterialsPurchaseOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.PurchaseOrders_SuppliersPurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.Retailers_SuburbRetailers" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.SalesOrders_RetailersSalesOrders" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.SalesOrderLines_SalesOrdersSalesOrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="MrSparklyModel.Suppliers_SuburbSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>